APP_NAME="Ferhat Motors"
APP_URL=http://ferhatmotors.test

APP_ENV=local
APP_KEY=base64:JMN9vT3Kg8JYYs+FJctgWTw8m87bFBZ6ozP1phErVfA=
APP_DEBUG=true

DB_DATABASE=ferhatmotors
DB_USERNAME=ferhatmotors
DB_PASSWORD=ferhatmotors123
