APP_NAME="Ferhat Motors"
APP_URL=http://ferhatmotors.test


APP_ENV=local
APP_KEY=base64:oPmkLIYl06/ehtBwf53Op/wUz3JdOxg4fLGE1sNOZ6g=
APP_DEBUG=true

DB_DATABASE=ferhatbey
DB_USERNAME=root
DB_PASSWORD=
